# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
For our project in CS5890 - Topic: Solar Collector Layout Optimmization using GAs

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

Will need Visual Studio
Go to this URL to learn more about the GAF that we are using in this project. https://www.codeproject.com/Articles/873559/Implementing-Genetic-Algorithms-in-Csharp#_comments

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact